{
    "actions": [
        {
            "code": [
                {
                    "file": "inputText/code.js",
                    "name": "cbTools_inputText_code"
                }
            ],
            "description": {
                "en": "Input text",
                "ru": "Ввести текст"
            },
            "interface": "inputText/interface.js",
            "is_element": false,
            "name": "cbTools_inputText",
            "select": "inputText/select.js",
            "template": "{{text}}"
        },
        {
            "code": [
                {
                    "file": "getCountryData/code.js",
                    "name": "cbTools_getCountryData_code"
                }
            ],
            "description": {
                "en": "Get country data",
                "ru": "Получить данные страны"
            },
            "interface": "getCountryData/interface.js",
            "is_element": false,
            "name": "cbTools_getCountryData",
            "select": "getCountryData/select.js",
            "template": "{{country}}"
        },
        {
            "code": [
                {
                    "file": "setSmsService/code.js",
                    "name": "cbTools_setSmsService_code"
                }
            ],
            "description": {
                "en": "(SMS) Set service",
                "ru": "(SMS) Установить сервис"
            },
            "interface": "setSmsService/interface.js",
            "is_element": false,
            "name": "cbTools_setSmsService",
            "select": "setSmsService/select.js",
            "template": "{{service}}"
        },
        {
            "code": [
                {
                    "file": "getSmsBalance/code.js",
                    "name": "cbTools_getSmsBalance_code"
                }
            ],
            "description": {
                "en": "(SMS) Get balance",
                "ru": "(SMS) Получить баланс"
            },
            "interface": "getSmsBalance/interface.js",
            "is_element": false,
            "name": "cbTools_getSmsBalance",
            "select": "getSmsBalance/select.js",
            "template": "{{Save}}"
        },
        {
            "code": [
                {
                    "file": "getSmsNumber/code.js",
                    "name": "cbTools_getSmsNumber_code"
                }
            ],
            "description": {
                "en": "(SMS) Get number",
                "ru": "(SMS) Получить номер"
            },
            "interface": "getSmsNumber/interface.js",
            "is_element": false,
            "name": "cbTools_getSmsNumber",
            "select": "getSmsNumber/select.js",
            "template": "{{Save}}"
        },
        {
            "code": [
                {
                    "file": "getSmsCode/code.js",
                    "name": "cbTools_getSmsCode_code"
                }
            ],
            "description": {
                "en": "(SMS) Get code",
                "ru": "(SMS) Получить код"
            },
            "interface": "getSmsCode/interface.js",
            "is_element": false,
            "name": "cbTools_getSmsCode",
            "select": "getSmsCode/select.js",
            "template": "{{Save}}"
        },
        {
            "code": [
                {
                    "file": "updateSmsNumber/code.js",
                    "name": "cbTools_updateSmsNumber_code"
                }
            ],
            "description": {
                "en": "(SMS) Request another code",
                "ru": "(SMS) Запросить другой код"
            },
            "interface": "updateSmsNumber/interface.js",
            "is_element": false,
            "name": "cbTools_updateSmsNumber",
            "select": "updateSmsNumber/select.js",
            "template": ""
        }
    ],
    "api_version": 1,
    "autogenerated_functions": [
    ],
    "browser": [
    ],
    "depends": [
    ],
    "description": "Useful tools for Coinbase",
    "description_small": {
        "en": "Coinbase tools",
        "ru": "Инструменты Coinbase"
    },
    "developer_email": "dev@gmail.com",
    "developer_name": "SuchGlad",
    "developer_site": "https://suchglad.com",
    "embeddeddata": [
        {
            "Data": "const simpleParser = 'aboba'",
            "DataName": "HUITEST",
            "DataType": 1,
            "LanguageName": "Node",
            "LanguageVersion": "18.10.0"
        }
    ],
    "engine": [
        "engine.js",
        "inject/core.js",
        "inject/countries.js",
        "inject/smshub.js",
        "inject/smsactivate.js",
        "inject/simsms.js",
        "inject/sms2max.js"
    ],
    "icon": "icon.png",
    "info": {
        "en": "Useful tools for Coinbase",
        "ru": "Полезный набор инструментов для работы с Coinbase"
    },
    "is_autogenerated": true,
    "languages": [
        {
            "Name": "Node",
            "Version": "18.10.0"
        }
    ],
    "localize": {
    },
    "major_version": 1,
    "minor_version": 2,
    "modules": [

    ],
    "name": "cbTools"
}
